apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: frontend-appset-nataatt6243140 
spec:
  generators:
    - git:
        repoURL: https://github.com/cassiecsouza/workshop-nataatt6243140.git
        revision: main
        files:
        - path: "gitops-workshop/cluster-config/**/config.json"
  template:
    metadata:
      name: '{{.environment}}-{{.username}}-frontend'
      labels:
        harness.io/envRef: '{{.environment}}'
        harness.io/serviceRef: '{{.harness_service}}'
        harness.io/buildRef: '{{.image_tag}}'
    spec:
      project: fd5b4999
      source:
        repoURL: https://github.com/cassiecsouza/workshop-nataatt6243140.git
        targetRevision: main
        path: "gitops-workshop/kustomize/frontend"
        kustomize:
          images:
          - cassiesouza/workshop:{{.image_tag}}
      destination:
        server: '{{.server_address}}'
        namespace: '{{.environment}}-{{.username}}-frontend'
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - PruneLast=true
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - Replace=true

